/*Start Global Rules */
:root{
    --section-padding:100px;
    --main-color:#19c8fa;
    --p-color:#777;
    --transparent-color: rgb(15 116 143 / 70%);
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans',sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media(min-width:768px){
    .container{
        width:750px;
    }
}
/* meduim */
@media(min-width:992px){
    .container{
        width:970px;
    }
}
/* large */
@media(min-width:1200px){
    .container{
        width:1170px;
    }
}
/*End Global Rules */
/*Start Components */
.special-heading{
    text-align: center;
}
.special-heading h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    font-size: 40px;
    position: relative;
}
.special-heading h2::before{
    content: "";
    width:120px;
    height:2px;
    background-color: #333;
    position: absolute;
    left:50%;
    bottom:-30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.special-heading h2::after{
    content:"";
    width:15px;
    height:15px;
    background-color: white;
    position: absolute;
    left:50%;
    bottom:-38px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border:2px #333 solid;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.special-heading p {
width:550px;
margin: 0 auto 100px;
max-width: 100%;
line-height: 2;
color:var(--p-color);
}
/*End Components */
/* Start Header */
header{
    position: absolute;
    left:0;
    width:100%;
    z-index:2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height:92px;
}
header .container::after{
    content:"";
    position: absolute;
    background-color: #a2a2a2;
    height:1px;
    width:calc(100% - 30px);
    bottom:0px;
    left:15px;
}
header a img{
    height:40px;
}
header nav .toggelmenu{
    color:white;
    font-size: 20px;
}
@media(min-width:768px){
    header nav .toggelmenu{
    display: none;
    }   
}
header nav{
    flex:1;
    display:flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul{
    display:flex;
}
@media(max-width:767px){
    header nav ul{
        display: none;
    }   
    header nav .toggelmenu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top:100%;
        right:0;
        width:100%;
        background-color: rgba(0, 0, 0, 0.308);
    }
    header nav .toggelmenu:hover + ul li a{
        padding: 15px;
    }
}
header nav ul li a{
    padding:40px 10px;
    display:block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition:.3s;
    -webkit-transition:.3s;
    -moz-transition:.3s;
    -ms-transition:.3s;
    -o-transition:.3s;
    position: relative;
    z-index:2;
}

header nav ul li a.active,
header nav ul li a:hover{
    color:var(--main-color); 
    border-bottom: solid 1px var(--main-color);
}
header nav .search{
    width:40px;
    height:30px;
    margin-left:30px;
    position:relative;
    display: flex;
    align-items: center;
}
header nav .search i{
    font-size: 20px;
    padding:0 10px;
    border-left: #a2a2a2 solid 1px;
    color:white;
    font-weight: bold;
}
/* End Header */
/* Start Landing */
.landing{
    position: relative;
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color:rgb(35 74 102) ;
}
.landing .overlay{
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.555);
}
.landing .text{
    display: flex;
    justify-content: flex-end;
    color:white;
    position: absolute;
    top:50%;
    left:0;
    padding:50px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width:50%;
    background-color: var(--transparent-color);
}
.landing .text .content{
    max-width:500px;
}
@media(max-width:767px){
    .landing .text{
        width:100%;
    }
    .landing .text .content{
        max-width:100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .arrows{
position: absolute;
font-size: 30px;
color:white;
top:50%;
margin:20px;
}
@media(max-width:767px){
    .landing .arrows{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 0;
}
.landing .fa-angle-right{
    right: 0;
}
.landing .bullets{
    display: flex;
    position: absolute;
    bottom: 30px;
    left:50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing .bullets li{
    width: 20px;
    height:20px;
    margin-left: 10px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services{ 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }   
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    font-size: 50px;
    margin-right:50px; 
}
@media(max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin:0 0 40px;
    }
}
.services .srv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p{
    line-height: 2;
    color: var(--p-color);
}

/* End Services */
/* Start Design */
.design{ 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height:600px;
    position:relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content:"";
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.582);
}
.design .image,
.design .text{
    position:relative;
    z-index:2;
    flex:1 ;
}
.design .image {
    text-align: center;
}
@media(max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position :relative;
    bottom:-150px;
}
.design .text{
    color:white;
    padding:40px;
    background-color: var(--transparent-color);
}
.design .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}
.design ul li{
    padding:15px 0;
}
.design ul li::before{
    font-family:"Font Awesome 5 free";
    content:'\f108';
    font-weight:900;
    margin-right:20px;
    position: relative;
    top:1px;
}

/* End Design */
/* Start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display:flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    cursor: pointer;
}
.portfolio .shuffle li.active{
    color: white;
    background-color: var(--main-color);
}
.portfolio .img-container{
    margin-top:60px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .img-container .box{
    position: relative;
    overflow: hidden;
}
@media(min-width:768px){
.portfolio .img-container .box{
    flex-basis: 50%;
}
}
@media(max-width:768px){
    .portfolio .img-container .box{
        flex-basis: 100%;
    }  
}
@media(min-width:1199px){
    .portfolio .img-container .box{
        flex-basis: 25%;
    }  
}

.portfolio .img-container .box img{
    width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.portfolio .img-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .box .caption{
    width: 100%;
    transition: .3s;
    padding: 20px;
    position: absolute;
    bottom:-100px;
    background-color: white;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.portfolio .img-container .box:hover .caption{
    bottom:0px;
}
.portfolio .box .caption h4{
    font-weight: normal;
    padding-bottom: 10pX;
}
.portfolio .box .caption p{
    color: var(--main-color);
}
.portfolio .img-container+a{
    margin-top: 30px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    padding: 15px 20px;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
/* End portfolio */
/* Start video */
.video{
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.644);
}
.video video{
    width:100%;
}
.video .text{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    text-align: center;
    padding:60px;
    background-color: var(--transparent-color);
    width:100%;
}
.video .text h2,
.video .text p{
    color:white;
    margin-bottom: 35px;
    font-weight: normal;
}
.video .text button{
    color:white;
    background-color: #222;
    padding :15px 20px;
    border:none;
}
@media(max-width:767px){
    .video .text{
        padding:25px;  
    }  
    .video .text h2,
    .video .text p{
        margin-bottom:15px;
    }
    .video .text h2{
        font-size: 22px;
    }
    .video .text button{
        padding :10px 15px; 
    }
}
/* End video */
/* Start About */
.about{
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top:-120px;
    max-width: 100%;
}
@media(max-width:767){
    .about img{
        bottom: -60px;
        margin-top:-60px;
    }
}
/* End About */
/* Start Statistics */
.Statistics{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
}
.Statistics::before{
    content: "";
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.712);
}
.Statistics .container{
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

.Statistics .container .box{
    padding:50px;
    color:white;
    background-color: var(--transparent-color);
}
@media(max-width:767px){
    .Statistics .container .box{
        flex-basis: 100%;
    }   
}
@media(min-width:768px){
    .Statistics .container .box{
        flex-basis: 50%;
    } 
}
@media(min-width:992px){
    .Statistics .container .box{
        flex-basis: 25%;
    } 
}
.Statistics .container .box i{
    width:40px;
    height:40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto 30px;
}
.Statistics .container .box h2{
    font-size: 50px;
    margin-bottom: 20px;
}
.Statistics .container .box p{
    font-size: 14px;
}
/* End Statistics */
/* Start skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(min-width:991px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    font-weight: normal;
    margin-bottom:30px;
    text-align: center;
}
.our-skills .container > div > p{
    color:var(--p-color);
    text-align: center;
    margin-bottom: 60px;
    line-height: 2;
}
.our-skills .container .testimonials .content{
    display: flex;
    margin-bottom: 30px;
}
.our-skills .container .testimonials .content img{
    width:100px;
    height:100px;
    margin-right:50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
@media(max-width:767px){
    .our-skills .container .testimonials .content{
        flex-direction: column;
        text-align: center;
    } 
    .our-skills .container .testimonials .content img{
        margin:0 auto 20px;
    } 
}
.our-skills  .testimonials .content .text{
    line-height: 1.8;
    border-bottom:solid 1px #ccc;
} 
.our-skills  .testimonials .content .text p{
    color:var(--p-color);
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
}
.our-skills  .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills  .testimonials .bullets li{
    width: 15px;
    height:15px;
    margin-left: 10px;
    border: 1px solid #777;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skills  .testimonials .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .holder-progress{
    margin-bottom: 40px;
}
.our-skills .skills .holder-progress h4{
    font-weight: normal;
    margin-bottom: 20px;
}
.our-skills .skills .holder-progress .prog{
    height:30px;
    background-color: #dedadc;
}
.our-skills .skills .holder-progress .prog span{
    display: block;
    height:100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .holder-progress .prog span::after{
    content:attr(data-progrss);
    color:white;
    background-color: black;
    border-radius:4px ;
    -webkit-border-radius:4px ;
    -moz-border-radius:4px ;
    -ms-border-radius:4px ;
    -o-border-radius:4px ;
    position: absolute;
    right:-16px;
    top:-40px;
    padding:5px 5px;
}
.our-skills .skills .holder-progress .prog span::before{
    content:"";
    position:absolute;
    top:-12px;
    right:-5px;
    border-width:8px;
    border-style:solid;
    border-color:black transparent transparent;
}
/* End skills */
/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color:white;
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.712);
}
.quote .container{
    position: relative;
}
.quote .container q{
    font-size: 30px;
    margin-bottom:20px;
    display: block;
}
q::after,
q::before{
    content:"\22";
}
/* End Quote */
/* Start Pricing */
.pricing .container{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .header{
    padding:40px 20px;
    border-bottom: solid 1px var(--main-color);
    border-top: solid 1px var(--main-color);
}
.pricing .plans .plan .header h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .header span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .header span::after{
    content:"/Mo";
    font-size: 20px;
    position: relative;
    right:-15px;
}
.pricing .plans .plan .header span::before{
    content: "$";
    font-size: 24px;
    position: relative;
    font-weight: normal;
    right:15px;
    top:-40px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not( :last-child)::after{
    content:"";
    position: absolute;
    width:140px;
    height:1px;
    background-color: var(--main-color);
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
    padding: 20px;
    width: fit-content;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    text-decoration: none;
    display: block;
    color:black;
}
.pricing .text-content{
    font-size: 20px;
    text-align: center;
    padding: 20px;
}
.pricing .link{
    text-decoration: none;
    margin: 0 auto;
    padding:15px 30px;
    color:white;
    background-color: var(--main-color);
    display: block;
    width:fit-content;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image:url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container{
    position: relative;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-between;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    width:500px;
    max-width: 100%;
    position: relative;
}

.subscribe .container form i{
   position: absolute;
   top:50%;
   transform: translateY(-50%);
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   -o-transform: translateY(-50%);
   left:20px;
}

.subscribe .container form input[type="Email"]{
    padding:20px 20px 20px 60px;
    width:calc(100% - 130px);
    background-color:transparent;
    border:solid 1px white;
    border-right:none;
    color:white;
    caret-color: var(--main-color);
}
.subscribe .container form input[type="Submit"]{
    width:130px;
    padding:10px 20px;
    border:1px solid white;
    border-left:none;
    color:white;
    background-color: var(--main-color);
}
.subscribe .container form input::placeholder{
    color:white;
}
.subscribe .container form input:focus{
    outline: none;
}
.subscribe .container p{
    line-height:2;
    margin-left: 50px;
}
@media(max-width:991px){
    .subscribe .container p{
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact  .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact  .content{
        flex-direction: column-reverse
    }
}
.contact  .content form{
    flex-basis: 70%;
}
.contact  .content form .main-input{
    width:100%;
    display: block;
    padding:20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact  .content form textarea.main-input{
    height:200px;
}
.contact  .content form input[type="Submit"]{
    margin-left:auto;
    display: flex;
    border:none;
    background-color: var(--main-color);
    color:white;
    padding:20px;
    cursor: pointer;
    text-transform: uppercase;
}
.contact  .content form .main-input:focus{
    outline: none;
}
.contact  .content .info{
    flex-basis: 25%;
}
@media(max-width:767px){
    .contact  .content .info{
        margin-bottom: 40px;
        text-align: center;
    } 
}
.contact  .content .info h4{
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 500;
}
.contact  .content .info .phone{
    display: block;
    color:var(--p-color);
    margin-bottom: 10px;
}
.contact  .content .info h4:last-of-type{
    margin-top: 90px;
}
@media(max-width:767px){
    .contact  .content .info h4:last-of-type{
        margin-top: 30px;
    }
}
.contact  .content .info address{
    line-height: 2;
    color: var(--p-color);
}
/* End Contact */
/* Start Footer */
.footer{
    padding-top:calc(var(--section-padding) / 2);
    padding-bottom:calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size:cover;
    position: relative;
    color:white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.705);
}
.footer .container{
    position: relative;
}
.footer .container img{
    margin-bottom: 20px;
    cursor: pointer;
}
.footer .container p:not(.copy-right){
    font-size: 22px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    padding:20px;
    width:fit-content;
    margin: 20px auto;
}
.footer .container .social-icons a{
    color:white;
    text-decoration: none;
}
.footer .container .social-icons i{
    padding:10px 15px;
}
.footer .container .copy-right{
    margin-top: 60px;
}
.footer .container .copy-right span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */